{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build verified release",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\build.ps1",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "Add Minecraft version",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\update-minecraft.ps1",
        "-MinecraftVersion",
        "${input:minecraftVersion}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gradle"]
    }
  ],
  "inputs": [
    {
      "id": "minecraftVersion",
      "type": "promptString",
      "description": "Minecraft release version, for example 26.3"
    }
  ]
}
